
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Tenor+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto';
}
.container{
    max-width: 1160px;
    margin: 0 auto;
}
.header-section{
    background-color: #ffece1;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #649483;
    box-shadow: 10px 10px 15px #ffece1;
}

.header-section .main-col{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    column-gap: 30px;
    align-items: center;
}

.header-section .center-col li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
.header-section .center-col li:first-child{
    margin-left: 0;
}
.header-section .center-col a{
    text-decoration: none;
    color: #649483;
    font-size: 18px;
    font-weight: 700;
    transition: .4s;
}
.header-section .center-col a:hover{
    color: aqua;
}
.header-section .right-col{
    text-align: right;
}
.header-section .right-col button{
    padding: 5px 10px;
    font-size: 18px;  
    background-color: #649483;
    border: 2px solid #649483;
    border-radius: 10px;
    margin-right: 10px;
    transition: .4s;
}
.header-section .right-col button:hover{
    background-color: #ffece1;
}
.header-section .right-col button a{
    text-decoration: none;
    color: #ffece1;
    transition: .4s;
}
.header-section .right-col button a:hover{
    color: #649483;
}

.header-section .right-col a{
    color: #649483;
    font-size: 18px;
    transition: .4s;
}
.header-section .right-col a:hover{
    color: #dd7017;
}
.header-section .right-col .fa-cart-shopping{
    margin-left: 10px;
}


/*--header section end--*/

.slider-section{
    padding-top: 40px;
    padding-bottom: 60px;
    background-color: #ffece1;
}

.slider-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}
.slider-section .left-col img{
    width: 100%;
}
.slider-section .left-col{
    text-align: center;
}
.slider-section .left-col h4{
    font-size: 18px;
    font-weight: 600;
    color: #649483;
    margin-bottom: 10px;
}
.slider-section .left-col p{
    font-size: 15px;
    font-weight: 600;
    color: #649483;
}

.slider-section .right-col h1{
    font-size: 105px;
    text-transform: capitalize;
    color: #dd7017;
}
.slider-section .right-col .btn-1{
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    padding: 10px 10px;
    background-color: #649483;
    border: 2px solid #649483;
    border-radius: 10px;
    margin-right: 15px;
    transition: .4s;
}
.slider-section .right-col .btn-1:hover{
    background-color: transparent;
    color: #649483;
    border: 2px solid #649483;
}
.slider-section .right-col .btn-2{
    font-size: 18px;
    font-weight: 800;
    color: #649483;
    padding: 10px 10px;
    background-color: transparent;
    border: 2px solid #649483;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-right: 15px;
    transition: .4s;
}
.slider-section .right-col .btn-2:hover{
    background-color: #649483;
    color: #fff;
}
.slider-section .right-col .icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 15px;
    width: 100%;
    padding: 20px 0;
    background-color: #dd7017;
    border-radius: 30px;
    text-align: center;
}
.slider-section .right-col .icon p{
    font-size: 18px;
    color: #fff;
}
.slider-section .right-col .icon img{
    width: 100px;
    height: 100px;
}
/* slider section end */

.feacverit-section{
    background-color: #649483;
    padding-top: 40px;
    padding-bottom: 60px;
}
.feacverit-section .heading h1{
    font-size: 111px;
    color: #ffece1;
    text-transform: capitalize;
}
.feacverit-section .heading p{
    font-size: 17px;
    color: #ffece1;
    margin-bottom: 40px;
}
.feacverit-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    align-items: center;
    text-align: center;
}
.feacverit-section .main-col .flex-col{
    background-color: #ffece1;
    padding: 50px 45px;
    border-radius: 40px;
}
.feacverit-section .main-col .flex-col h2{
    font-size: 18px;
    color: #649483;
}
.feacverit-section .main-col .flex-col p{
    font-size: 18px;
    color: #649483;
}
.feacverit-section .main-col .flex-col img{
    width: 100%;
    margin-top: 20px;
}
/* faverit section end */

.meal-section{
    padding-top: 110px;
    padding-bottom: 110px;
    background-color: #ffece1;
}
.meal-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    column-gap: 40px;
    align-items: center;
}
.meal-section .left-col{
    text-align: left;
}
.meal-section .left-col img{
    border-radius: 40px;
}
.meal-section .right-col{
    text-align: left;
}
.meal-section .right-col h4{
    font-size: 18px;
    font-weight: 600;
    color: #649483;
}
.meal-section .right-col h1{
    font-size: 111px;
    font-weight: 600;
    color: #dd7017;
}
.meal-section .right-col p{
    font-size: 18px;
    font-weight: 600;
    color: #649483;
    margin: 15px 0;
}
.meal-section .right-col .img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;   
}
.meal-section .right-col .img  .left{
    position: relative;
}
.meal-section .right-col .img  .right{
    position: relative;
}
.meal-section .right-col .img  button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #649483;
    border: 2px solid #649483;
    border-radius: 20px;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.meal-section .right-col .img  button::after{
    content: '';
    background-color: #dd7017;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid #dd7017;
    border-radius: 20px;
    opacity: 0;
    animation: button 3s 0s infinite linear;
}
@keyframes button{
    0%{
        transform: scale(1,1);
        opacity: 0;
    }
    50%{
        transform: scale(1.5,1.5);
        opacity: 0.5;
    }
    100%{
        transform: scale(1,1);
        opacity: 0;
    }
}
.meal-section .right-col .img button a{
    text-decoration: none;
    color: #ffece1;
}

/* meal section end */

.recipes-section{
    padding-top: 110px;
    padding-bottom: 110px;
    background-color: #ffece1;
}
.recipes-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    align-items: center;
}
.recipes-section .left-col{
    text-align: left;
}
.recipes-section .right-col{
    text-align: right;
}
.recipes-section .right-col img{
    border-radius: 30px;
}
.recipes-section .left-col h4{    
    font-size: 18px;
    font-weight: 600;
    color: #649483;
}
.recipes-section .left-col h1{    
    font-size: 111px;
    font-weight: 600;
    color: #dd7017;
    margin: 15px 0;
}
.recipes-section .left-col .img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}
.recipes-section .left-col .img a{
    text-decoration: none;
    color: #ffece1;
}
.recipes-section .left-col .img  .left{
    position: relative;
}
.recipes-section .left-col .img  .right{
    position: relative;
}
.recipes-section .left-col .img  button{
    padding: 10px 20px;
    font-size: 18px;
    background-color: #649483;
    border: 2px solid #649483;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    position: absolute;
    left: 0;
    bottom: -10px;
}
.recipes-section .left-col .img  button::after{
    content: '';
    background-color: #dd7017;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid #dd7017;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    opacity: 0;
    animation: button 3s 0s infinite linear;
}
/* recipes section end */

.process-section{
    background-color: #649483;
    padding-top: 60px;
    padding-bottom: 60px;
}
.process-section .heading h1{
    font-size: 111px;
    font-weight: 600;
    color: #ffece1;
}
.process-section .heading {
    text-align: left;
}
.process-section .heading h3{
    font-size: 17px;
    font-weight: 600;
    color: #ffece1;
    margin-bottom: 50px;
}
.process-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
    column-gap: 90px;
}
.process-section .main-col .flex-col{
    background-color: #ffece1;
    padding: 40px 30px;
    border-radius: 40px;
}
.process-section .main-col .flex-col h2{
    font-size: 29px;
    font-weight: 600;
    color: #dd7017;
}
.process-section .main-col .flex-col p{
    font-size: 18px;
    font-weight: 600;
    color: #dd7017;
}
.process-section .main-col .flex-col img{
    margin: 60px 0;
}
/* process section end  */

.love-section{
    background-color: #ffece1;
    padding-top: 170px;
    padding-bottom: 170px;
    position: relative;
}
.love-section::after{
    content: '';
    position: absolute;
    background-color: #dd7017;
    width: 30%;
    height: 100%;
    top: 0;
    right: 0;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
.love-section .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    align-items: center;
}
.love-section .left-col{
    text-align: left;
}
.love-section .left-col h1{
    font-size: 111px;
    font-weight: 600;
    color: #dd7017;
    line-height: 100px;
}
.love-section .left-col p{
    font-size: 18px;
    font-weight: 600;
    color: #649483;
    margin: 30px 0;
}
.love-section .right-col{
    position: relative;
    z-index: 999;
}
.love-section .right-col img{
    width: 100%;
}
.love-section .left-col .btn-1{
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    padding: 10px 10px;
    background-color: #649483;
    border: 2px solid #649483;
    border-radius: 10px;
    margin-right: 15px;
    transition: .4s;
}
.love-section .left-col .btn-1:hover{
    background-color: transparent;
    color: #649483;
    border: 2px solid #649483;
}
.love-section .left-col .btn-2{
    font-size: 18px;
    font-weight: 800;
    color: #649483;
    padding: 10px 10px;
    background-color: transparent;
    border: 2px solid #649483;
    border-top-right-radius: 35px;
    border-bottom-left-radius: 35px;
    margin-right: 15px;
    transition: .4s;
}
.love-section .left-col .btn-2:hover{
    background-color: #649483;
    color: #fff;
}
.love-section .left-col .btn-2 a{
    text-decoration: none;
    color: #649483;
}
.love-section .left-col .btn-2 a:hover{
    color: #ffece1;
}
.love-section .left-col .btn-1 a{
    text-decoration: none;
    color: #ffece1;
}
.love-section .left-col .btn-1 a:hover{
    color: #649483;
}
/* love section end */

.contact-section{
    background-color: #649483;
    padding-bottom: 150px;
}
.contact-section .head h1{
    font-size: 111px;
    font-weight: 600;
    color: #ffece1;
    padding: 40px 0;
}
.contact-section  .main-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    column-gap: 50px;
}
.contact-section .flex-col img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.contact-section .flex-col h2{
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffece1;
    margin: 20px 0;
}
.contact-section .flex-col p{
    font-size: 18px;
    font-weight: 600;
    color: #ffece1;
}
/* love section end */

.plan-section{
    background-color: #ffece1;
    padding-top: 200px;
    padding-bottom: 200px;
    position: relative;
}
.plan-section .img-1 img{
    position: absolute;
    width: 300px;
    height: 400px;
    top: 30px;
    right: 0;
}
.plan-section .img-2 img{
    position: absolute;
    width: 300px;
    height: 400px;
    bottom: 30px;
    left: 0;
}
.plan-section .main-col{
    width: 740px;
    margin: 0 auto;
    text-align: center;
}
.plan-section .main-col h1{
    font-size: 111px;
    font-weight: 600;
    color: #dd7017;
    line-height: 100px;
}
.plan-section .main-col p{
    font-size: 18px;
    font-weight: 800;
    color: #649483;
    margin: 20px 0;
}
.plan-section .main-col .btn-1{
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    padding: 10px 10px;
    background-color: #649483;
    border: 2px solid #649483;
    border-radius: 10px;
    margin-right: 15px;
    transition: .4s;
    position: relative;
}
.plan-section .main-col .btn-1::after{
    content: '';
    position: absolute;
    background-color: aqua;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    opacity: 0;
    animation: button 3s 0s infinite linear;
}
@keyframes button{
    0%{
        transform: scale(1,1);
        opacity: 0;
    }
    50%{
        transform: scale(1.5,1.5);
        opacity: 0.5;
        background-color: #dd7017;
    }
    100%{
        transform: scale(1,1);
        opacity: 0;
    }
}
.plan-section .main-col .btn-1:hover{
    background-color: transparent;
    color: #649483;
    border: 2px solid #649483;
}
.plan-section .main-col a{
    text-decoration: none;
    color: #ffece1;
}
.plan-section .main-col a:hover{
    color: #649483;
}

/* plan section end */

.footer-section{
    background-color: #649483;
    padding-top: 80px;
    padding-bottom: 80px;
}
.footer-section .main-col{
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    column-gap: 40px;
}
.footer-section .main-col h2{
    font-size: 24px;
    font-weight: 800;
    color: #ffece1;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.footer-section .main-col li{
    list-style: none;
    font-size: 18px;
    font-weight: 800;
    line-height: 35px;
}
.footer-section .main-col li a{
    text-decoration: none;
    color: #ffece1;
    transition: .4s;
}
.footer-section .main-col li a:hover{
    color: #dd7017;
}
.footer-section .left-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-section .right-col input{
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    background: transparent;
    border: 2px solid #ffece1;
    border-radius: 40px;
    outline: none;
    cursor: pointer;
}
::placeholder{
    font-size: 18px;
    color: #ffece1;
}
.footer-section .right-col .btn{
    width: 100px;
    background-color: #ffece1;
    color: #649483;
    font-size: 18px;
    text-transform: uppercase;
    transition: .4s;
}
.footer-section .right-col .btn:hover{
    background-color: #649483;
    color: #ffece1;
}

.footer-up{
    background-color: #649483;
    padding-bottom: 80px;
}
.footer-up .main-col{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-up .left-col h2{
    font-size: 18px;
    font-weight: 800;
    color: #ffece1;
}
.footer-up .right-col li{
    list-style: none;
    display: inline-block;
    font-size: 18px;
    padding-left: 15px;
}
.footer-up .right-col li a{
    color: #ffece1;
}
.footer-up .right-col li a:hover{
    color: #dd7017;
}

/* footer section end */